# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: labwork6_closedcandies
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/vladimirsimonov/CLionProjects/labwork6-closedcandies/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vladimirsimonov/CLionProjects/labwork6-closedcandies/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vladimirsimonov/CLionProjects/labwork6-closedcandies/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/vladimirsimonov/CLionProjects/labwork6-closedcandies -B/Users/vladimirsimonov/CLionProjects/labwork6-closedcandies/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/vladimirsimonov/CLionProjects/labwork6-closedcandies/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target HamArc


#############################################
# Order-only phony target for HamArc

build cmake_object_order_depends_target_HamArc: phony || lib/CMakeFiles/HamArc.dir

build lib/CMakeFiles/HamArc.dir/File.cpp.o: CXX_COMPILER__HamArc_unscanned_Debug /Users/vladimirsimonov/CLionProjects/labwork6-closedcandies/lib/File.cpp || cmake_object_order_depends_target_HamArc
  DEP_FILE = lib/CMakeFiles/HamArc.dir/File.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  OBJECT_DIR = lib/CMakeFiles/HamArc.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/HamArc.dir

build lib/CMakeFiles/HamArc.dir/Archive.cpp.o: CXX_COMPILER__HamArc_unscanned_Debug /Users/vladimirsimonov/CLionProjects/labwork6-closedcandies/lib/Archive.cpp || cmake_object_order_depends_target_HamArc
  DEP_FILE = lib/CMakeFiles/HamArc.dir/Archive.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  OBJECT_DIR = lib/CMakeFiles/HamArc.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/HamArc.dir

build lib/CMakeFiles/HamArc.dir/functions.cpp.o: CXX_COMPILER__HamArc_unscanned_Debug /Users/vladimirsimonov/CLionProjects/labwork6-closedcandies/lib/functions.cpp || cmake_object_order_depends_target_HamArc
  DEP_FILE = lib/CMakeFiles/HamArc.dir/functions.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  OBJECT_DIR = lib/CMakeFiles/HamArc.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/HamArc.dir

build lib/CMakeFiles/HamArc.dir/Section.cpp.o: CXX_COMPILER__HamArc_unscanned_Debug /Users/vladimirsimonov/CLionProjects/labwork6-closedcandies/lib/Section.cpp || cmake_object_order_depends_target_HamArc
  DEP_FILE = lib/CMakeFiles/HamArc.dir/Section.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  OBJECT_DIR = lib/CMakeFiles/HamArc.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/HamArc.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target HamArc


#############################################
# Link the static library lib/libHamArc.a

build lib/libHamArc.a: CXX_STATIC_LIBRARY_LINKER__HamArc_Debug lib/CMakeFiles/HamArc.dir/File.cpp.o lib/CMakeFiles/HamArc.dir/Archive.cpp.o lib/CMakeFiles/HamArc.dir/functions.cpp.o lib/CMakeFiles/HamArc.dir/Section.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/CMakeFiles/HamArc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libHamArc.a
  TARGET_PDB = HamArc.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target ArgParser


#############################################
# Order-only phony target for ArgParser

build cmake_object_order_depends_target_ArgParser: phony || lib/CMakeFiles/ArgParser.dir

build lib/CMakeFiles/ArgParser.dir/ArgParser.cpp.o: CXX_COMPILER__ArgParser_unscanned_Debug /Users/vladimirsimonov/CLionProjects/labwork6-closedcandies/lib/ArgParser.cpp || cmake_object_order_depends_target_ArgParser
  DEP_FILE = lib/CMakeFiles/ArgParser.dir/ArgParser.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  OBJECT_DIR = lib/CMakeFiles/ArgParser.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/ArgParser.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target ArgParser


#############################################
# Link the static library lib/libArgParser.a

build lib/libArgParser.a: CXX_STATIC_LIBRARY_LINKER__ArgParser_Debug lib/CMakeFiles/ArgParser.dir/ArgParser.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/CMakeFiles/ArgParser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libArgParser.a
  TARGET_PDB = ArgParser.a.dbg


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vladimirsimonov/CLionProjects/labwork6-closedcandies/cmake-build-debug/lib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vladimirsimonov/CLionProjects/labwork6-closedcandies/cmake-build-debug/lib && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/vladimirsimonov/CLionProjects/labwork6-closedcandies -B/Users/vladimirsimonov/CLionProjects/labwork6-closedcandies/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/vladimirsimonov/CLionProjects/labwork6-closedcandies/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target hamarc


#############################################
# Order-only phony target for hamarc

build cmake_object_order_depends_target_hamarc: phony || cmake_object_order_depends_target_ArgParser cmake_object_order_depends_target_HamArc

build bin/CMakeFiles/hamarc.dir/main.cpp.o: CXX_COMPILER__hamarc_unscanned_Debug /Users/vladimirsimonov/CLionProjects/labwork6-closedcandies/bin/main.cpp || cmake_object_order_depends_target_hamarc
  DEP_FILE = bin/CMakeFiles/hamarc.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0 -fcolor-diagnostics
  INCLUDES = -I/Users/vladimirsimonov/CLionProjects/labwork6-closedcandies
  OBJECT_DIR = bin/CMakeFiles/hamarc.dir
  OBJECT_FILE_DIR = bin/CMakeFiles/hamarc.dir


# =============================================================================
# Link build statements for EXECUTABLE target hamarc


#############################################
# Link the executable bin/hamarc

build bin/hamarc: CXX_EXECUTABLE_LINKER__hamarc_Debug bin/CMakeFiles/hamarc.dir/main.cpp.o | lib/libHamArc.a lib/libArgParser.a || lib/libArgParser.a lib/libHamArc.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -mmacosx-version-min=14.0
  LINK_LIBRARIES = lib/libHamArc.a  lib/libArgParser.a
  OBJECT_DIR = bin/CMakeFiles/hamarc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/hamarc
  TARGET_PDB = hamarc.dbg


#############################################
# Utility command for edit_cache

build bin/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vladimirsimonov/CLionProjects/labwork6-closedcandies/cmake-build-debug/bin && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build bin/edit_cache: phony bin/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build bin/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/vladimirsimonov/CLionProjects/labwork6-closedcandies/cmake-build-debug/bin && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/vladimirsimonov/CLionProjects/labwork6-closedcandies -B/Users/vladimirsimonov/CLionProjects/labwork6-closedcandies/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bin/rebuild_cache: phony bin/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ArgParser: phony lib/libArgParser.a

build HamArc: phony lib/libHamArc.a

build hamarc: phony bin/hamarc

build libArgParser.a: phony lib/libArgParser.a

build libHamArc.a: phony lib/libHamArc.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/vladimirsimonov/CLionProjects/labwork6-closedcandies/cmake-build-debug

build all: phony lib/all bin/all

# =============================================================================

#############################################
# Folder: /Users/vladimirsimonov/CLionProjects/labwork6-closedcandies/cmake-build-debug/bin

build bin/all: phony bin/hamarc

# =============================================================================

#############################################
# Folder: /Users/vladimirsimonov/CLionProjects/labwork6-closedcandies/cmake-build-debug/lib

build lib/all: phony lib/libHamArc.a lib/libArgParser.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/vladimirsimonov/CLionProjects/labwork6-closedcandies/CMakeLists.txt /Users/vladimirsimonov/CLionProjects/labwork6-closedcandies/bin/CMakeLists.txt /Users/vladimirsimonov/CLionProjects/labwork6-closedcandies/lib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/vladimirsimonov/CLionProjects/labwork6-closedcandies/CMakeLists.txt /Users/vladimirsimonov/CLionProjects/labwork6-closedcandies/bin/CMakeLists.txt /Users/vladimirsimonov/CLionProjects/labwork6-closedcandies/lib/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
